stages:
  - build
  - test
  - deploy
  - monitoring
  - notify

build:
  stage: build
  script:
    - echo "Construindo..."

test:
  stage: test
  script:
    - echo "Executando testes automatizados..."

deploy:
  stage: deploy
  script:
    - echo "Implantando o aplicativo..."

monitoring:
  stage: monitoring
  script:
    - echo "Configurando monitoramento..."

notification:
  stage: deploy
  script:
    - 'curl -s -X POST "https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage" -d "chat_id=@" -d "text=Os testes de segurança foram concluídos."'


sonarqube_scan:
  stage: test
  image: sonarsource/sonar-scanner-cli
  script:
    - sonar-scanner -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONARQUBE_TOKEN
  only:
    - merge_requests

include:
  - template: Security/SAST.gitlab-ci.yml
